Jack_[R]:
    spell-class: ".MultiSpell"
    spells:
        - Jack_[R]_Sword
        - DELAY 1
        - Jack_[R]_1
        - Jack_[R]_2


Jack_[R]_1:
    spell-class: ".instant.LeapSpell"
 
    forward-velocity: -20
    
    upward-velocity: 2

    effects:
      1:
        position: caster
        effect: particles
        particle-name: largesmoke
        horiz-spread: 0.5
        vert-spread: 0.5
        speed: 0.1
        count: 150
      2:
        position: caster
        effect: particles
        particle-name: lava
        horiz-spread: 0.5
        vert-spread: 0.5
        speed: 0.1
        count: 150
      3:
        position: caster
        effect: sound
        sound: entity.wither.break_block
        volume: 0.5
        pitch: 3.0

Jack_[R]_2:
    spell-class: ".targeted.AreaEffectSpell"
    horizontal-radius: 10

    vertical-radius: 10

    spells:
        - Jack_[R]_damage
Jack_[R]_damage:
    spell-class: ".targeted.PainSpell"
    damage:
    check-plugins: true 
    ignore-armor: false 


Jack_[R]_Sword:
    spell-class: ".MultiSpell"
    spells:
        - Jack_[R]_Sword1 
        - Jack_[R]_Sword2
        - Jack_[R]_Sword3
        - Jack_[R]_Sword4 
        - Jack_[R]_Sword5
        - Jack_[R]_Sword6
        - Jack_[R]_Sword7 
        - Jack_[R]_Sword8
        - Jack_[R]_Sword9
        - Jack_[R]_Sword10 
        - Jack_[R]_Sword11
        - Jack_[R]_Sword12
        - Jack_[R]_Sword13 
        - Jack_[R]_Sword14
        - Jack_[R]_Sword15
        - Jack_[R]_Sword16
        - Jack_[R]_Sword17
        - Jack_[R]_Sword18
        - Jack_[R]_Sword19
        - Jack_[R]_Sword20
        - Jack_[R]_Sword21
        - Jack_[R]_Sword22 
        - Jack_[R]_Sword23
        - Jack_[R]_Sword24
        - Jack_[R]_Sword25
        - Jack_[R]_Sword26
        - Jack_[R]_Sword27
        - Jack_[R]_Sword28
        - Jack_[R]_Sword29
        - Jack_[R]_Sword30
        - Jack_[R]_Sword31
        - Jack_[R]_Sword32
        - Jack_[R]_Sword33 
        - Jack_[R]_Sword34
        - Jack_[R]_Sword35
        - Jack_[R]_Sword36 
        - Jack_[R]_Sword37
        - Jack_[R]_Sword38
        - Jack_[R]_Sword39
        - Jack_[R]_Sword40
        - Jack_[R]_Sword41
        - Jack_[R]_Sword42
        - Jack_[R]_Sword43
        - Jack_[R]_Sword44
        - Jack_[R]_Sword45 
        - Jack_[R]_Sword46

Jack_[R]_Sword1:
    spell-class: ".instant.ParticleProjectileSpell"
    projectile-velocity: 35
    projectile-horiz-offset: 0
    projectile-vert-offset: 0
    projectile-gravity: 0
    projectile-spread: 0
    hug-surface: false 
    height-from-surface: 1
    tick-interval: 1
    spell-interval: 1
    special-effect-interval: 1
    particle-name: smoke
    particle-speed: 0
    particle-count: 10
    particle-horizontal-spread: 0.1
    particle-vertical-spread: 0.1
    start-forward-offset: 1
    start-y-offset: 1
    max-radius: 3
    max-distance: 0
    hit-players: true
    hit-non-players: true
    stop-on-hit-entity: false
    hit-air-during: false
    hit-air-at-end: false
    hit-ground: true
    spell: Jack_[R]_damage
    stop-on-hit-ground: true
Jack_[R]_Sword2:
    spell-class: ".instant.ParticleProjectileSpell"
    projectile-velocity: 35
    projectile-horiz-offset: 10
    projectile-vert-offset: 0.1
    projectile-gravity: 0
    projectile-spread: 0
    hug-surface: false 
    height-from-surface: 1
    tick-interval: 1
    spell-interval: 1
    special-effect-interval: 1
    particle-name: smoke
    particle-speed: 0
    particle-count: 5
    particle-horizontal-spread: 0.1
    particle-vertical-spread: 0.1
    start-forward-offset: 1
    start-y-offset: 1
    max-radius: 3
    max-distance: 0
    hit-players: true
    hit-non-players: true
    stop-on-hit-entity: false
    hit-air-during: false
    hit-air-at-end: false
    hit-ground: true
    spell: Jack_[R]_damage
    stop-on-hit-ground: true
Jack_[R]_Sword3:
    spell-class: ".instant.ParticleProjectileSpell"
    projectile-velocity: 35
    projectile-horiz-offset: 15
    projectile-vert-offset: 0.15
    projectile-gravity: 0
    projectile-spread: 0
    hug-surface: false 
    height-from-surface: 1
    tick-interval: 1
    spell-interval: 1
    special-effect-interval: 1
    particle-name: smoke
    particle-speed: 0
    particle-count: 10
    particle-horizontal-spread: 0.1
    particle-vertical-spread: 0.1
    start-forward-offset: 1
    start-y-offset: 1
    max-radius: 3
    max-distance: 0
    hit-players: true
    hit-non-players: true
    stop-on-hit-entity: false
    hit-air-during: false
    hit-air-at-end: false
    hit-ground: true
    spell: Jack_[R]_damage
    stop-on-hit-ground: true
Jack_[R]_Sword4:
    spell-class: ".instant.ParticleProjectileSpell"
    projectile-velocity: 35
    projectile-horiz-offset: 20
    projectile-vert-offset: 0.2
    projectile-gravity: 0
    projectile-spread: 0
    hug-surface: false 
    height-from-surface: 1
    tick-interval: 1
    spell-interval: 1
    special-effect-interval: 1
    particle-name: smoke
    particle-speed: 0
    particle-count: 10
    particle-horizontal-spread: 0.1
    particle-vertical-spread: 0.1
    start-forward-offset: 1
    start-y-offset: 1
    max-radius: 3
    max-distance: 0
    hit-players: true
    hit-non-players: true
    stop-on-hit-entity: false
    hit-air-during: false
    hit-air-at-end: false
    hit-ground: true
    spell: Jack_[R]_damage
    stop-on-hit-ground: true
Jack_[R]_Sword5:
    spell-class: ".instant.ParticleProjectileSpell"
    projectile-velocity: 35
    projectile-horiz-offset: 25
    projectile-vert-offset: 0.25
    projectile-gravity: 0
    projectile-spread: 0
    hug-surface: false 
    height-from-surface: 1
    tick-interval: 1
    spell-interval: 1
    special-effect-interval: 1
    particle-name: smoke
    particle-speed: 0
    particle-count: 5
    particle-horizontal-spread: 0.1
    particle-vertical-spread: 0.1
    start-forward-offset: 1
    start-y-offset: 1
    max-radius: 3
    max-distance: 0
    hit-players: true
    hit-non-players: true
    stop-on-hit-entity: false
    hit-air-during: false
    hit-air-at-end: false
    hit-ground: true
    spell: Jack_[R]_damage
    stop-on-hit-ground: true
Jack_[R]_Sword6:
    spell-class: ".instant.ParticleProjectileSpell"
    projectile-velocity: 35
    projectile-horiz-offset: 30
    projectile-vert-offset: 0.3
    projectile-gravity: 0
    projectile-spread: 0
    hug-surface: false 
    height-from-surface: 1
    tick-interval: 1
    spell-interval: 1
    special-effect-interval: 1
    particle-name: smoke
    particle-speed: 0
    particle-count: 10
    particle-horizontal-spread: 0.1
    particle-vertical-spread: 0.1
    start-forward-offset: 1
    start-y-offset: 1
    max-radius: 3
    max-distance: 0
    hit-players: true
    hit-non-players: true
    stop-on-hit-entity: false
    hit-air-during: false
    hit-air-at-end: false
    hit-ground: true
    spell: Jack_[R]_damage
    stop-on-hit-ground: true
Jack_[R]_Sword7:
    spell-class: ".instant.ParticleProjectileSpell"
    projectile-velocity: 35
    projectile-horiz-offset: 35
    projectile-vert-offset: 0.35
    projectile-gravity: 0
    projectile-spread: 0
    hug-surface: false 
    height-from-surface: 1
    tick-interval: 1
    spell-interval: 1
    special-effect-interval: 1
    particle-name: smoke
    particle-speed: 0
    particle-count: 10
    particle-horizontal-spread: 0.1
    particle-vertical-spread: 0.1
    start-forward-offset: 1
    start-y-offset: 1
    max-radius: 3
    max-distance: 0
    hit-players: true
    hit-non-players: true
    stop-on-hit-entity: false
    hit-air-during: false
    hit-air-at-end: false
    hit-ground: true
    spell: Jack_[R]_damage
    stop-on-hit-ground: true
Jack_[R]_Sword8:
    spell-class: ".instant.ParticleProjectileSpell"
    projectile-velocity: 35
    projectile-horiz-offset: 40
    projectile-vert-offset: 0.4
    projectile-gravity: 0
    projectile-spread: 0
    hug-surface: false 
    height-from-surface: 1
    tick-interval: 1
    spell-interval: 1
    special-effect-interval: 1
    particle-name: smoke
    particle-speed: 0
    particle-count: 5
    particle-horizontal-spread: 0.1
    particle-vertical-spread: 0.1
    start-forward-offset: 1
    start-y-offset: 1
    max-radius: 3
    max-distance: 0
    hit-players: true
    hit-non-players: true
    stop-on-hit-entity: false
    hit-air-during: false
    hit-air-at-end: false
    hit-ground: true
    spell: Jack_[R]_damage
    stop-on-hit-ground: true
Jack_[R]_Sword9:
    spell-class: ".instant.ParticleProjectileSpell"
    projectile-velocity: 35
    projectile-horiz-offset: 45
    projectile-vert-offset: 0.45
    projectile-gravity: 0
    projectile-spread: 0
    hug-surface: false 
    height-from-surface: 1
    tick-interval: 1
    spell-interval: 1
    special-effect-interval: 1
    particle-name: smoke
    particle-speed: 0
    particle-count: 10
    particle-horizontal-spread: 0.1
    particle-vertical-spread: 0.1
    start-forward-offset: 1
    start-y-offset: 1
    max-radius: 3
    max-distance: 0
    hit-players: true
    hit-non-players: true
    stop-on-hit-entity: false
    hit-air-during: false
    hit-air-at-end: false
    hit-ground: true
    spell: Jack_[R]_damage
    stop-on-hit-ground: true
Jack_[R]_Sword10:
    spell-class: ".instant.ParticleProjectileSpell"
    projectile-velocity: 35
    projectile-horiz-offset: 50
    projectile-vert-offset: 0.5
    projectile-gravity: 0
    projectile-spread: 0
    hug-surface: false 
    height-from-surface: 1
    tick-interval: 1
    spell-interval: 1
    special-effect-interval: 1
    particle-name: smoke
    particle-speed: 0
    particle-count: 10
    particle-horizontal-spread: 0.1
    particle-vertical-spread: 0.1
    start-forward-offset: 1
    start-y-offset: 1
    max-radius: 3
    max-distance: 0
    hit-players: true
    hit-non-players: true
    stop-on-hit-entity: false
    hit-air-during: false
    hit-air-at-end: false
    hit-ground: true
    spell: Jack_[R]_damage
    stop-on-hit-ground: true
Jack_[R]_Sword11:
    spell-class: ".instant.ParticleProjectileSpell"
    projectile-velocity: 35
    projectile-horiz-offset: 55
    projectile-vert-offset: 0.55
    projectile-gravity: 0
    projectile-spread: 0
    hug-surface: false 
    height-from-surface: 1
    tick-interval: 1
    spell-interval: 1
    special-effect-interval: 1
    particle-name: smoke
    particle-speed: 0
    particle-count: 0
    particle-horizontal-spread: 0.1
    particle-vertical-spread: 0.1
    start-forward-offset: 1
    start-y-offset: 1
    max-radius: 3
    max-distance: 5
    hit-players: true
    hit-non-players: true
    stop-on-hit-entity: false
    hit-air-during: false
    hit-air-at-end: false
    hit-ground: true
    spell: Jack_[R]_damage
    stop-on-hit-ground: true
Jack_[R]_Sword12:
    spell-class: ".instant.ParticleProjectileSpell"
    projectile-velocity: 35
    projectile-horiz-offset: 60
    projectile-vert-offset: 0.6
    projectile-gravity: 0
    projectile-spread: 0
    hug-surface: false 
    height-from-surface: 1
    tick-interval: 1
    spell-interval: 1
    special-effect-interval: 1
    particle-name: smoke
    particle-speed: 0
    particle-count: 10
    particle-horizontal-spread: 0.1
    particle-vertical-spread: 0.1
    start-forward-offset: 1
    start-y-offset: 1
    max-radius: 3
    max-distance: 0
    hit-players: true
    hit-non-players: true
    stop-on-hit-entity: false
    hit-air-during: false
    hit-air-at-end: false
    hit-ground: true
    spell: Jack_[R]_damage
    stop-on-hit-ground: true
Jack_[R]_Sword13:
    spell-class: ".instant.ParticleProjectileSpell"
    projectile-velocity: 35
    projectile-horiz-offset: -10
    projectile-vert-offset: -0.1
    projectile-gravity: 0
    projectile-spread: 0
    hug-surface: false 
    height-from-surface: 1
    tick-interval: 1
    spell-interval: 1
    special-effect-interval: 1
    particle-name: smoke
    particle-speed: 0
    particle-count: 10
    particle-horizontal-spread: 0.1
    particle-vertical-spread: 0.1
    start-forward-offset: 1
    start-y-offset: 1
    max-radius: 3
    max-distance: 0
    hit-players: true
    hit-non-players: true
    stop-on-hit-entity: false
    hit-air-during: false
    hit-air-at-end: false
    hit-ground: true
    spell: Jack_[R]_damage
    stop-on-hit-ground: true
Jack_[R]_Sword14:
    spell-class: ".instant.ParticleProjectileSpell"
    projectile-velocity: 35
    projectile-horiz-offset: -15
    projectile-vert-offset: -0.15
    projectile-gravity: 0
    projectile-spread: 0
    hug-surface: false 
    height-from-surface: 1
    tick-interval: 1
    spell-interval: 1
    special-effect-interval: 1
    particle-name: smoke
    particle-speed: 0
    particle-count: 5
    particle-horizontal-spread: 0.1
    particle-vertical-spread: 0.1
    start-forward-offset: 1
    start-y-offset: 1
    max-radius: 3
    max-distance: 0
    hit-players: true
    hit-non-players: true
    stop-on-hit-entity: false
    hit-air-during: false
    hit-air-at-end: false
    hit-ground: true
    spell: Jack_[R]_damage
    stop-on-hit-ground: true
Jack_[R]_Sword15:
    spell-class: ".instant.ParticleProjectileSpell"
    projectile-velocity: 35
    projectile-horiz-offset: -20
    projectile-vert-offset: -0.2
    projectile-gravity: 0
    projectile-spread: 0
    hug-surface: false 
    height-from-surface: 1
    tick-interval: 1
    spell-interval: 1
    special-effect-interval: 1
    particle-name: smoke
    particle-speed: 0
    particle-count: 10
    particle-horizontal-spread: 0.1
    particle-vertical-spread: 0.1
    start-forward-offset: 1
    start-y-offset: 1
    max-radius: 3
    max-distance: 0
    hit-players: true
    hit-non-players: true
    stop-on-hit-entity: false
    hit-air-during: false
    hit-air-at-end: false
    hit-ground: true
    spell: Jack_[R]_damage
    stop-on-hit-ground: true
Jack_[R]_Sword16:
    spell-class: ".instant.ParticleProjectileSpell"
    projectile-velocity: 35
    projectile-horiz-offset: -25
    projectile-vert-offset: -0.25
    projectile-gravity: 0
    projectile-spread: 0
    hug-surface: false 
    height-from-surface: 1
    tick-interval: 1
    spell-interval: 1
    special-effect-interval: 1
    particle-name: smoke
    particle-speed: 0
    particle-count: 10
    particle-horizontal-spread: 0.1
    particle-vertical-spread: 0.1
    start-forward-offset: 1
    start-y-offset: 1
    max-radius: 3
    max-distance: 0
    hit-players: true
    hit-non-players: true
    stop-on-hit-entity: false
    hit-air-during: false
    hit-air-at-end: false
    hit-ground: true
    spell: Jack_[R]_damage
    stop-on-hit-ground: true
Jack_[R]_Sword17:
    spell-class: ".instant.ParticleProjectileSpell"
    projectile-velocity: 35
    projectile-horiz-offset: -30
    projectile-vert-offset: -0.3
    projectile-gravity: 0
    projectile-spread: 0
    hug-surface: false 
    height-from-surface: 1
    tick-interval: 1
    spell-interval: 1
    special-effect-interval: 1
    particle-name: smoke
    particle-speed: 0
    particle-count: 5
    particle-horizontal-spread: 0.1
    particle-vertical-spread: 0.1
    start-forward-offset: 1
    start-y-offset: 1
    max-radius: 3
    max-distance: 0
    hit-players: true
    hit-non-players: true
    stop-on-hit-entity: false
    hit-air-during: false
    hit-air-at-end: false
    hit-ground: true
    spell: Jack_[R]_damage
    stop-on-hit-ground: true
Jack_[R]_Sword18:
    spell-class: ".instant.ParticleProjectileSpell"
    projectile-velocity: 35
    projectile-horiz-offset: -35
    projectile-vert-offset: -0.35
    projectile-gravity: 0
    projectile-spread: 0
    hug-surface: false 
    height-from-surface: 1
    tick-interval: 1
    spell-interval: 1
    special-effect-interval: 1
    particle-name: smoke
    particle-speed: 0
    particle-count: 10
    particle-horizontal-spread: 0.1
    particle-vertical-spread: 0.1
    start-forward-offset: 1
    start-y-offset: 1
    max-radius: 3
    max-distance: 0
    hit-players: true
    hit-non-players: true
    stop-on-hit-entity: false
    hit-air-during: false
    hit-air-at-end: false
    hit-ground: true
    spell: Jack_[R]_damage
    stop-on-hit-ground: true
Jack_[R]_Sword19:
    spell-class: ".instant.ParticleProjectileSpell"
    projectile-velocity: 35
    projectile-horiz-offset: -40
    projectile-vert-offset: -0.4
    projectile-gravity: 0
    projectile-spread: 0
    hug-surface: false 
    height-from-surface: 1
    tick-interval: 1
    spell-interval: 1
    special-effect-interval: 1
    particle-name: smoke
    particle-speed: 0
    particle-count: 10
    particle-horizontal-spread: 0.1
    particle-vertical-spread: 0.1
    start-forward-offset: 1
    start-y-offset: 1
    max-radius: 3
    max-distance: 0
    hit-players: true
    hit-non-players: true
    stop-on-hit-entity: false
    hit-air-during: false
    hit-air-at-end: false
    hit-ground: true
    spell: Jack_[R]_damage
    stop-on-hit-ground: true
Jack_[R]_Sword20:
    spell-class: ".instant.ParticleProjectileSpell"
    projectile-velocity: 35
    projectile-horiz-offset: -45
    projectile-vert-offset: -0.45
    projectile-gravity: 0
    projectile-spread: 0
    hug-surface: false 
    height-from-surface: 1
    tick-interval: 1
    spell-interval: 1
    special-effect-interval: 1
    particle-name: smoke
    particle-speed: 0
    particle-count: 5
    particle-horizontal-spread: 0.1
    particle-vertical-spread: 0.1
    start-forward-offset: 1
    start-y-offset: 1
    max-radius: 3
    max-distance: 0
    hit-players: true
    hit-non-players: true
    stop-on-hit-entity: false
    hit-air-during: false
    hit-air-at-end: false
    hit-ground: true
    spell: Jack_[R]_damage
    stop-on-hit-ground: true
Jack_[R]_Sword21:
    spell-class: ".instant.ParticleProjectileSpell"
    projectile-velocity: 35
    projectile-horiz-offset: -50
    projectile-vert-offset: -0.5
    projectile-gravity: 0
    projectile-spread: 0
    hug-surface: false 
    height-from-surface: 1
    tick-interval: 1
    spell-interval: 1
    special-effect-interval: 1
    particle-name: smoke
    particle-speed: 0
    particle-count: 10
    particle-horizontal-spread: 0.1
    particle-vertical-spread: 0.1
    start-forward-offset: 1
    start-y-offset: 1
    max-radius: 3
    max-distance: 0
    hit-players: true
    hit-non-players: true
    stop-on-hit-entity: false
    hit-air-during: false
    hit-air-at-end: false
    hit-ground: true
    spell: Jack_[R]_damage
    stop-on-hit-ground: true
Jack_[R]_Sword22:
    spell-class: ".instant.ParticleProjectileSpell"
    projectile-velocity: 35
    projectile-horiz-offset: -55
    projectile-vert-offset: -0.55
    projectile-gravity: 0
    projectile-spread: 0
    hug-surface: false 
    height-from-surface: 1
    tick-interval: 1
    spell-interval: 1
    special-effect-interval: 1
    particle-name: smoke
    particle-speed: 0
    particle-count: 10
    particle-horizontal-spread: 0.1
    particle-vertical-spread: 0.1
    start-forward-offset: 1
    start-y-offset: 1
    max-radius: 3
    max-distance: 0
    hit-players: true
    hit-non-players: true
    stop-on-hit-entity: false
    hit-air-during: false
    hit-air-at-end: false
    hit-ground: true
    spell: Jack_[R]_damage
    stop-on-hit-ground: true
Jack_[R]_Sword23:
    spell-class: ".instant.ParticleProjectileSpell"
    projectile-velocity: 35
    projectile-horiz-offset: -60
    projectile-vert-offset: -0.6
    projectile-gravity: 0
    projectile-spread: 0
    hug-surface: false 
    height-from-surface: 1
    tick-interval: 1
    spell-interval: 1
    special-effect-interval: 1
    particle-name: smoke
    particle-speed: 0
    particle-count: 5
    particle-horizontal-spread: 0.1
    particle-vertical-spread: 0.1
    start-forward-offset: 1
    start-y-offset: 1
    max-radius: 3
    max-distance: 0
    hit-players: true
    hit-non-players: true
    stop-on-hit-entity: false
    hit-air-during: false
    hit-air-at-end: false
    hit-ground: true
    spell: Jack_[R]_damage
    stop-on-hit-ground: true
    





Jack_[R]_Sword24:
    spell-class: ".instant.ParticleProjectileSpell"
    projectile-velocity: 35
    projectile-horiz-offset: 0
    projectile-vert-offset: 0
    projectile-gravity: 0
    projectile-spread: 0
    hug-surface: false 
    height-from-surface: 1
    tick-interval: 1
    spell-interval: 1
    special-effect-interval: 1
    particle-name: lava
    particle-speed: 0
    particle-count: 10
    particle-horizontal-spread: 0.1
    particle-vertical-spread: 0.1
    start-forward-offset: 1
    start-y-offset: 1
    max-radius: 3
    max-distance: 1
    hit-players: true
    hit-non-players: true
    stop-on-hit-entity: false
    hit-air-during: false
    hit-air-at-end: false
    hit-ground: true
    spell: Jack_[R]_damage
    stop-on-hit-ground: true
Jack_[R]_Sword25:
    spell-class: ".instant.ParticleProjectileSpell"
    projectile-velocity: 35
    projectile-horiz-offset: 10
    projectile-vert-offset: 0.1
    projectile-gravity: 0
    projectile-spread: 0
    hug-surface: false 
    height-from-surface: 1
    tick-interval: 1
    spell-interval: 1
    special-effect-interval: 1
    particle-name: lava
    particle-speed: 0
    particle-count: 5
    particle-horizontal-spread: 0.1
    particle-vertical-spread: 0.1
    start-forward-offset: 1
    start-y-offset: 1
    max-radius: 3
    max-distance: 1
    hit-players: true
    hit-non-players: true
    stop-on-hit-entity: false
    hit-air-during: false
    hit-air-at-end: false
    hit-ground: true
    spell: Jack_[R]_damage
    stop-on-hit-ground: true
Jack_[R]_Sword26:
    spell-class: ".instant.ParticleProjectileSpell"
    projectile-velocity: 35
    projectile-horiz-offset: 15
    projectile-vert-offset: 0.15
    projectile-gravity: 0
    projectile-spread: 0
    hug-surface: false 
    height-from-surface: 1
    tick-interval: 1
    spell-interval: 1
    special-effect-interval: 1
    particle-name: lava
    particle-speed: 0
    particle-count: 10
    particle-horizontal-spread: 0.1
    particle-vertical-spread: 0.1
    start-forward-offset: 1
    start-y-offset: 1
    max-radius: 3
    max-distance: 1
    hit-players: true
    hit-non-players: true
    stop-on-hit-entity: false
    hit-air-during: false
    hit-air-at-end: false
    hit-ground: true
    spell: Jack_[R]_damage
    stop-on-hit-ground: true
Jack_[R]_Sword27:
    spell-class: ".instant.ParticleProjectileSpell"
    projectile-velocity: 35
    projectile-horiz-offset: 20
    projectile-vert-offset: 0.2
    projectile-gravity: 0
    projectile-spread: 0
    hug-surface: false 
    height-from-surface: 1
    tick-interval: 1
    spell-interval: 1
    special-effect-interval: 1
    particle-name: lava
    particle-speed: 0
    particle-count: 10
    particle-horizontal-spread: 0.1
    particle-vertical-spread: 0.1
    start-forward-offset: 1
    start-y-offset: 1
    max-radius: 3
    max-distance: 1
    hit-players: true
    hit-non-players: true
    stop-on-hit-entity: false
    hit-air-during: false
    hit-air-at-end: false
    hit-ground: true
    spell: Jack_[R]_damage
    stop-on-hit-ground: true
Jack_[R]_Sword28:
    spell-class: ".instant.ParticleProjectileSpell"
    projectile-velocity: 35
    projectile-horiz-offset: 25
    projectile-vert-offset: 0.25
    projectile-gravity: 0
    projectile-spread: 0
    hug-surface: false 
    height-from-surface: 1
    tick-interval: 1
    spell-interval: 1
    special-effect-interval: 1
    particle-name: lava
    particle-speed: 0
    particle-count: 5
    particle-horizontal-spread: 0.1
    particle-vertical-spread: 0.1
    start-forward-offset: 1
    start-y-offset: 1
    max-radius: 3
    max-distance: 1
    hit-players: true
    hit-non-players: true
    stop-on-hit-entity: false
    hit-air-during: false
    hit-air-at-end: false
    hit-ground: true
    spell: Jack_[R]_damage
    stop-on-hit-ground: true
Jack_[R]_Sword29:
    spell-class: ".instant.ParticleProjectileSpell"
    projectile-velocity: 35
    projectile-horiz-offset: 30
    projectile-vert-offset: 0.3
    projectile-gravity: 0
    projectile-spread: 0
    hug-surface: false 
    height-from-surface: 1
    tick-interval: 1
    spell-interval: 1
    special-effect-interval: 1
    particle-name: lava
    particle-speed: 0
    particle-count: 10
    particle-horizontal-spread: 0.1
    particle-vertical-spread: 0.1
    start-forward-offset: 1
    start-y-offset: 1
    max-radius: 3
    max-distance: 1
    hit-players: true
    hit-non-players: true
    stop-on-hit-entity: false
    hit-air-during: false
    hit-air-at-end: false
    hit-ground: true
    spell: Jack_[R]_damage
    stop-on-hit-ground: true
Jack_[R]_Sword30:
    spell-class: ".instant.ParticleProjectileSpell"
    projectile-velocity: 35
    projectile-horiz-offset: 35
    projectile-vert-offset: 0.35
    projectile-gravity: 0
    projectile-spread: 0
    hug-surface: false 
    height-from-surface: 1
    tick-interval: 1
    spell-interval: 1
    special-effect-interval: 1
    particle-name: lava
    particle-speed: 0
    particle-count: 10
    particle-horizontal-spread: 0.1
    particle-vertical-spread: 0.1
    start-forward-offset: 1
    start-y-offset: 1
    max-radius: 3
    max-distance: 1
    hit-players: true
    hit-non-players: true
    stop-on-hit-entity: false
    hit-air-during: false
    hit-air-at-end: false
    hit-ground: true
    spell: Jack_[R]_damage
    stop-on-hit-ground: true
Jack_[R]_Sword31:
    spell-class: ".instant.ParticleProjectileSpell"
    projectile-velocity: 35
    projectile-horiz-offset: 40
    projectile-vert-offset: 0.4
    projectile-gravity: 0
    projectile-spread: 0
    hug-surface: false 
    height-from-surface: 1
    tick-interval: 1
    spell-interval: 1
    special-effect-interval: 1
    particle-name: lava
    particle-speed: 0
    particle-count: 5
    particle-horizontal-spread: 0.1
    particle-vertical-spread: 0.1
    start-forward-offset: 1
    start-y-offset: 1
    max-radius: 3
    max-distance: 1
    hit-players: true
    hit-non-players: true
    stop-on-hit-entity: false
    hit-air-during: false
    hit-air-at-end: false
    hit-ground: true
    spell: Jack_[R]_damage
    stop-on-hit-ground: true
Jack_[R]_Sword32:
    spell-class: ".instant.ParticleProjectileSpell"
    projectile-velocity: 35
    projectile-horiz-offset: 45
    projectile-vert-offset: 0.45
    projectile-gravity: 0
    projectile-spread: 0
    hug-surface: false 
    height-from-surface: 1
    tick-interval: 1
    spell-interval: 1
    special-effect-interval: 1
    particle-name: lava
    particle-speed: 0
    particle-count: 10
    particle-horizontal-spread: 0.1
    particle-vertical-spread: 0.1
    start-forward-offset: 1
    start-y-offset: 1
    max-radius: 3
    max-distance: 1
    hit-players: true
    hit-non-players: true
    stop-on-hit-entity: false
    hit-air-during: false
    hit-air-at-end: false
    hit-ground: true
    spell: Jack_[R]_damage
    stop-on-hit-ground: true
Jack_[R]_Sword33:
    spell-class: ".instant.ParticleProjectileSpell"
    projectile-velocity: 35
    projectile-horiz-offset: 50
    projectile-vert-offset: 0.5
    projectile-gravity: 0
    projectile-spread: 0
    hug-surface: false 
    height-from-surface: 1
    tick-interval: 1
    spell-interval: 1
    special-effect-interval: 1
    particle-name: lava
    particle-speed: 0
    particle-count: 10
    particle-horizontal-spread: 0.1
    particle-vertical-spread: 0.1
    start-forward-offset: 1
    start-y-offset: 1
    max-radius: 3
    max-distance: 1
    hit-players: true
    hit-non-players: true
    stop-on-hit-entity: false
    hit-air-during: false
    hit-air-at-end: false
    hit-ground: true
    spell: Jack_[R]_damage
    stop-on-hit-ground: true
Jack_[R]_Sword34:
    spell-class: ".instant.ParticleProjectileSpell"
    projectile-velocity: 35
    projectile-horiz-offset: 55
    projectile-vert-offset: 0.55
    projectile-gravity: 0
    projectile-spread: 0
    hug-surface: false 
    height-from-surface: 1
    tick-interval: 1
    spell-interval: 1
    special-effect-interval: 1
    particle-name: lava
    particle-speed: 0
    particle-count: 0
    particle-horizontal-spread: 0.1
    particle-vertical-spread: 0.1
    start-forward-offset: 1
    start-y-offset: 1
    max-radius: 3
    max-distance: 1
    hit-players: true
    hit-non-players: true
    stop-on-hit-entity: false
    hit-air-during: false
    hit-air-at-end: false
    hit-ground: true
    spell: Jack_[R]_damage
    stop-on-hit-ground: true
Jack_[R]_Sword35:
    spell-class: ".instant.ParticleProjectileSpell"
    projectile-velocity: 35
    projectile-horiz-offset: 60
    projectile-vert-offset: 0.6
    projectile-gravity: 0
    projectile-spread: 0
    hug-surface: false 
    height-from-surface: 1
    tick-interval: 1
    spell-interval: 1
    special-effect-interval: 1
    particle-name: lava
    particle-speed: 0
    particle-count: 10
    particle-horizontal-spread: 0.1
    particle-vertical-spread: 0.1
    start-forward-offset: 1
    start-y-offset: 1
    max-radius: 3
    max-distance: 1
    hit-players: true
    hit-non-players: true
    stop-on-hit-entity: false
    hit-air-during: false
    hit-air-at-end: false
    hit-ground: true
    spell: Jack_[R]_damage
    stop-on-hit-ground: true
Jack_[R]_Sword36:
    spell-class: ".instant.ParticleProjectileSpell"
    projectile-velocity: 35
    projectile-horiz-offset: -10
    projectile-vert-offset: -0.1
    projectile-gravity: 0
    projectile-spread: 0
    hug-surface: false 
    height-from-surface: 1
    tick-interval: 1
    spell-interval: 1
    special-effect-interval: 1
    particle-name: lava
    particle-speed: 0
    particle-count: 10
    particle-horizontal-spread: 0.1
    particle-vertical-spread: 0.1
    start-forward-offset: 1
    start-y-offset: 1
    max-radius: 3
    max-distance: 1
    hit-players: true
    hit-non-players: true
    stop-on-hit-entity: false
    hit-air-during: false
    hit-air-at-end: false
    hit-ground: true
    spell: Jack_[R]_damage
    stop-on-hit-ground: true
Jack_[R]_Sword37:
    spell-class: ".instant.ParticleProjectileSpell"
    projectile-velocity: 35
    projectile-horiz-offset: -15
    projectile-vert-offset: -0.15
    projectile-gravity: 0
    projectile-spread: 0
    hug-surface: false 
    height-from-surface: 1
    tick-interval: 1
    spell-interval: 1
    special-effect-interval: 1
    particle-name: lava
    particle-speed: 0
    particle-count: 5
    particle-horizontal-spread: 0.1
    particle-vertical-spread: 0.1
    start-forward-offset: 1
    start-y-offset: 1
    max-radius: 3
    max-distance: 1
    hit-players: true
    hit-non-players: true
    stop-on-hit-entity: false
    hit-air-during: false
    hit-air-at-end: false
    hit-ground: true
    spell: Jack_[R]_damage
    stop-on-hit-ground: true
Jack_[R]_Sword38:
    spell-class: ".instant.ParticleProjectileSpell"
    projectile-velocity: 35
    projectile-horiz-offset: -20
    projectile-vert-offset: -0.2
    projectile-gravity: 0
    projectile-spread: 0
    hug-surface: false 
    height-from-surface: 1
    tick-interval: 1
    spell-interval: 1
    special-effect-interval: 1
    particle-name: lava
    particle-speed: 0
    particle-count: 10
    particle-horizontal-spread: 0.1
    particle-vertical-spread: 0.1
    start-forward-offset: 1
    start-y-offset: 1
    max-radius: 3
    max-distance: 1
    hit-players: true
    hit-non-players: true
    stop-on-hit-entity: false
    hit-air-during: false
    hit-air-at-end: false
    hit-ground: true
    spell: Jack_[R]_damage
    stop-on-hit-ground: true
Jack_[R]_Sword39:
    spell-class: ".instant.ParticleProjectileSpell"
    projectile-velocity: 35
    projectile-horiz-offset: -25
    projectile-vert-offset: -0.25
    projectile-gravity: 0
    projectile-spread: 0
    hug-surface: false 
    height-from-surface: 1
    tick-interval: 1
    spell-interval: 1
    special-effect-interval: 1
    particle-name: lava
    particle-speed: 0
    particle-count: 10
    particle-horizontal-spread: 0.1
    particle-vertical-spread: 0.1
    start-forward-offset: 1
    start-y-offset: 1
    max-radius: 3
    max-distance: 1
    hit-players: true
    hit-non-players: true
    stop-on-hit-entity: false
    hit-air-during: false
    hit-air-at-end: false
    hit-ground: true
    spell: Jack_[R]_damage
    stop-on-hit-ground: true
Jack_[R]_Sword40:
    spell-class: ".instant.ParticleProjectileSpell"
    projectile-velocity: 35
    projectile-horiz-offset: -30
    projectile-vert-offset: -0.3
    projectile-gravity: 0
    projectile-spread: 0
    hug-surface: false 
    height-from-surface: 1
    tick-interval: 1
    spell-interval: 1
    special-effect-interval: 1
    particle-name: lava
    particle-speed: 0
    particle-count: 5
    particle-horizontal-spread: 0.1
    particle-vertical-spread: 0.1
    start-forward-offset: 1
    start-y-offset: 1
    max-radius: 3
    max-distance: 1
    hit-players: true
    hit-non-players: true
    stop-on-hit-entity: false
    hit-air-during: false
    hit-air-at-end: false
    hit-ground: true
    spell: Jack_[R]_damage
    stop-on-hit-ground: true
Jack_[R]_Sword41:
    spell-class: ".instant.ParticleProjectileSpell"
    projectile-velocity: 35
    projectile-horiz-offset: -35
    projectile-vert-offset: -0.35
    projectile-gravity: 0
    projectile-spread: 0
    hug-surface: false 
    height-from-surface: 1
    tick-interval: 1
    spell-interval: 1
    special-effect-interval: 1
    particle-name: lava
    particle-speed: 0
    particle-count: 10
    particle-horizontal-spread: 0.1
    particle-vertical-spread: 0.1
    start-forward-offset: 1
    start-y-offset: 1
    max-radius: 3
    max-distance: 1
    hit-players: true
    hit-non-players: true
    stop-on-hit-entity: false
    hit-air-during: false
    hit-air-at-end: false
    hit-ground: true
    spell: Jack_[R]_damage
    stop-on-hit-ground: true
Jack_[R]_Sword42:
    spell-class: ".instant.ParticleProjectileSpell"
    projectile-velocity: 35
    projectile-horiz-offset: -40
    projectile-vert-offset: -0.4
    projectile-gravity: 0
    projectile-spread: 0
    hug-surface: false 
    height-from-surface: 1
    tick-interval: 1
    spell-interval: 1
    special-effect-interval: 1
    particle-name: lava
    particle-speed: 0
    particle-count: 10
    particle-horizontal-spread: 0.1
    particle-vertical-spread: 0.1
    start-forward-offset: 1
    start-y-offset: 1
    max-radius: 3
    max-distance: 1
    hit-players: true
    hit-non-players: true
    stop-on-hit-entity: false
    hit-air-during: false
    hit-air-at-end: false
    hit-ground: true
    spell: Jack_[R]_damage
    stop-on-hit-ground: true
Jack_[R]_Sword43:
    spell-class: ".instant.ParticleProjectileSpell"
    projectile-velocity: 35
    projectile-horiz-offset: -45
    projectile-vert-offset: -0.45
    projectile-gravity: 0
    projectile-spread: 0
    hug-surface: false 
    height-from-surface: 1
    tick-interval: 1
    spell-interval: 1
    special-effect-interval: 1
    particle-name: lava
    particle-speed: 0
    particle-count: 5
    particle-horizontal-spread: 0.1
    particle-vertical-spread: 0.1
    start-forward-offset: 1
    start-y-offset: 1
    max-radius: 3
    max-distance: 1
    hit-players: true
    hit-non-players: true
    stop-on-hit-entity: false
    hit-air-during: false
    hit-air-at-end: false
    hit-ground: true
    spell: Jack_[R]_damage
    stop-on-hit-ground: true
Jack_[R]_Sword44:
    spell-class: ".instant.ParticleProjectileSpell"
    projectile-velocity: 35
    projectile-horiz-offset: -50
    projectile-vert-offset: -0.5
    projectile-gravity: 0
    projectile-spread: 0
    hug-surface: false 
    height-from-surface: 1
    tick-interval: 1
    spell-interval: 1
    special-effect-interval: 1
    particle-name: lava
    particle-speed: 0
    particle-count: 10
    particle-horizontal-spread: 0.1
    particle-vertical-spread: 0.1
    start-forward-offset: 1
    start-y-offset: 1
    max-radius: 3
    max-distance: 1
    hit-players: true
    hit-non-players: true
    stop-on-hit-entity: false
    hit-air-during: false
    hit-air-at-end: false
    hit-ground: true
    spell: Jack_[R]_damage
    stop-on-hit-ground: true
Jack_[R]_Sword45:
    spell-class: ".instant.ParticleProjectileSpell"
    projectile-velocity: 35
    projectile-horiz-offset: -55
    projectile-vert-offset: -0.55
    projectile-gravity: 0
    projectile-spread: 0
    hug-surface: false 
    height-from-surface: 1
    tick-interval: 1
    spell-interval: 1
    special-effect-interval: 1
    particle-name: lava
    particle-speed: 0
    particle-count: 10
    particle-horizontal-spread: 0.1
    particle-vertical-spread: 0.1
    start-forward-offset: 1
    start-y-offset: 1
    max-radius: 3
    max-distance: 1
    hit-players: true
    hit-non-players: true
    stop-on-hit-entity: false
    hit-air-during: false
    hit-air-at-end: false
    hit-ground: true
    spell: Jack_[R]_damage
    stop-on-hit-ground: true
Jack_[R]_Sword46:
    spell-class: ".instant.ParticleProjectileSpell"
    projectile-velocity: 35
    projectile-horiz-offset: -60
    projectile-vert-offset: -0.6
    projectile-gravity: 0
    projectile-spread: 0
    hug-surface: false 
    height-from-surface: 1
    tick-interval: 1
    spell-interval: 1
    special-effect-interval: 1
    particle-name: lava
    particle-speed: 0
    particle-count: 5
    particle-horizontal-spread: 0.1
    particle-vertical-spread: 0.1
    start-forward-offset: 1
    start-y-offset: 1
    max-radius: 3
    max-distance: 1
    hit-players: true
    hit-non-players: true
    stop-on-hit-entity: false
    hit-air-during: false
    hit-air-at-end: false
    hit-ground: true
    spell: Jack_[R]_damage
    stop-on-hit-ground: true


