Jack_[SL]7:
    spell-class: ".MultiSpell"
    spells: 
        - Jack_1
	
	
Jack_1:
    spell-class: ".instant.ParticleProjectileSpell"
    projectile-velocity: 15
    projectile-horiz-offset: 10
    projectile-vert-offset: 0
    projectile-gravity: 0
    projectile-spread: 0
    hug-surface: true
    height-from-surface: 1
    tick-interval: 1
    spell-interval: 1
    special-effect-interval: 1
    particle-name: largesmoke
    particle-speed: 0.1
    particle-count: 5
    particle-horizontal-spread: 0.15
    particle-vertical-spread: 0.15
    start-forward-offset: 0
    start-y-offset: 0.1
    max-radius: 3
    max-distance: 20
    spell: Pain
Jack_2:
    spell-class: ".instant.ParticleProjectileSpell"
    projectile-velocity: 15
    projectile-horiz-offset: 20
    projectile-vert-offset: 0
    projectile-gravity: 0
    projectile-spread: 0
    hug-surface: true
    height-from-surface: 1
    tick-interval: 1
    spell-interval: 1
    special-effect-interval: 1
    particle-name: largesmoke
    particle-speed: 0.1
    particle-count: 5
    particle-horizontal-spread: 0.15
    particle-vertical-spread: 0.15
    start-forward-offset: 0
    start-y-offset: 0.1
    max-radius: 3
    max-distance: 20
    spell: Pain
Jack_3:
    spell-class: ".instant.ParticleProjectileSpell"
    projectile-velocity: 15
    projectile-horiz-offset: 30
    projectile-vert-offset: 0
    projectile-gravity: 0
    projectile-spread: 0
    hug-surface: true
    height-from-surface: 1
    tick-interval: 1
    spell-interval: 1
    special-effect-interval: 1
    particle-name: largesmoke
    particle-speed: 0.1
    particle-count: 5
    particle-horizontal-spread: 0.15
    particle-vertical-spread: 0.15
    start-forward-offset: 0
    start-y-offset: 0.1
    max-radius: 3
    max-distance: 20
    spell: Pain
Jack_4:
    spell-class: ".instant.ParticleProjectileSpell"
    projectile-velocity: 15
    projectile-horiz-offset: 40
    projectile-vert-offset: 0
    projectile-gravity: 0
    projectile-spread: 0
    hug-surface: true
    height-from-surface: 1
    tick-interval: 1
    spell-interval: 1
    special-effect-interval: 1
    particle-name: largesmoke
    particle-speed: 0.1
    particle-count: 5
    particle-horizontal-spread: 0.15
    particle-vertical-spread: 0.15
    start-forward-offset: 0
    start-y-offset: 0.1
    max-radius: 3
    max-distance: 20
    spell: Pain
Jack_5:
    spell-class: ".instant.ParticleProjectileSpell"
    projectile-velocity: 15
    projectile-horiz-offset: 50
    projectile-vert-offset: 0
    projectile-gravity: 0
    projectile-spread: 0
    hug-surface: true
    height-from-surface: 1
    tick-interval: 1
    spell-interval: 1
    special-effect-interval: 1
    particle-name: largesmoke
    particle-speed: 0.1
    particle-count: 5
    particle-horizontal-spread: 0.15
    particle-vertical-spread: 0.15
    start-forward-offset: 0
    start-y-offset: 0.1
    max-radius: 3
    max-distance: 20
    spell: Pain    

Pain:
    spell-class: ".targeted.PainSpell"
    damage: 
    ignore-armor: false