Jack_[SS]2:
  spell-class: ".MultiSpell"
  spells:
    - Jack_[SS]2_1
    - Jack_[SS]2_2
    - Jack_[SS]2_3
    - Jack_[SS]2_4
    - Jack_[SS]2_5
    - Jack_[SS]2_6
    - Jack_[SS]2_7
    - Jack_[SS]2_8
    - Jack_[SS]2_9
    - Jack_[SS]2_10
    - Jack_[SS]2_11
    - Jack_[SS]2_12
    - Jack_[SS]2_13
    - Jack_[SS]2_14
    - Jack_[SS]2_15
    - Jack_[SS]2_16
    - Jack_[SS]2_17
    - Jack_[SS]2_18
    - Jack_[SS]2_19
    - Jack_[SS]2_20
    - Jack_[SS]2_21
    - Jack_[SS]2_22
    - Jack_[SS]2_23
    - Jack_[SS]2_24
    - Jack_[SS]2_25
    - Jack_[SS]2_26
    - Jack_[SS]2_27
    - Jack_[SS]2_28
    - Jack_[SS]2_29
    - Jack_[SS]2_30
    - Jack_[SS]2_31
    - Jack_[SS]2_32
    - Jack_[SS]2_33
    - Jack_[SS]2_34
    - Jack_[SS]2_35
    - Jack_[SS]2_36


Jack_[SS]2_1:
    spell-class: ".instant.ParticleProjectileSpell"
    projectile-velocity: 15
    projectile-horiz-offset: 10
    projectile-vert-offset: 0
    projectile-gravity: 0
    projectile-spread: 0
    hug-surface: true
    height-from-surface: 0.1
    tick-interval: 1
    spell-interval: 1
    special-effect-interval: 1
    particle-name: smoke
    particle-speed: 0
    particle-count: 5
    particle-horizontal-spread: 0.1
    particle-vertical-spread: 0.1
    start-forward-offset: 0
    start-y-offset: 0.1
    max-radius: 3
    max-distance: 10
    hit-players: true
    hit-non-players: true
    stop-on-hit-entity: false
    hit-air-during: false
    hit-air-at-end: false
    hit-ground: true
    spell: Jack_[SS]2_damage
    stop-on-hit-ground: true
    effects:
      1:
        position: special
        effect: particles
        particle-name: blockcrack_7_0
        horiz-spread: 0.3
        vert-spread: 0.3
        speed: 0.0001
        count: 4
Jack_[SS]2_2:
    spell-class: ".instant.ParticleProjectileSpell"
    projectile-velocity: 15
    projectile-horiz-offset: 20
    projectile-vert-offset: 0
    projectile-gravity: 0
    projectile-spread: 0
    hug-surface: true
    height-from-surface: 0.1
    tick-interval: 1
    spell-interval: 1
    special-effect-interval: 1
    particle-name: smoke
    particle-speed: 0
    particle-count: 5
    particle-horizontal-spread: 0.1
    particle-vertical-spread: 0.1
    start-forward-offset: 0
    start-y-offset: 0.1
    max-radius: 3
    max-distance: 10
    hit-players: true
    hit-non-players: true
    stop-on-hit-entity: false
    hit-air-during: false
    hit-air-at-end: false
    hit-ground: true
    spell: Jack_[SS]2_damage
    stop-on-hit-ground: true
    effects:
      1:
        position: special
        effect: particles
        particle-name: blockcrack_7_0
        horiz-spread: 0.3
        vert-spread: 0.3
        speed: 0.0001
        count: 4
Jack_[SS]2_3:
    spell-class: ".instant.ParticleProjectileSpell"
    projectile-velocity: 15
    projectile-horiz-offset: 30
    projectile-vert-offset: 0
    projectile-gravity: 0
    projectile-spread: 0
    hug-surface: true
    height-from-surface: 0.1
    tick-interval: 1
    spell-interval: 1
    special-effect-interval: 1
    particle-name: smoke
    particle-speed: 0
    particle-count: 5
    particle-horizontal-spread: 0.1
    particle-vertical-spread: 0.1
    start-forward-offset: 0
    start-y-offset: 0.1
    max-radius: 3
    max-distance: 10
    hit-players: true
    hit-non-players: true
    stop-on-hit-entity: false
    hit-air-during: false
    hit-air-at-end: false
    hit-ground: true
    spell: Jack_[SS]2_damage
    stop-on-hit-ground: true
    effects:
      1:
        position: special
        effect: particles
        particle-name: blockcrack_7_0
        horiz-spread: 0.3
        vert-spread: 0.3
        speed: 0.0001
        count: 4
Jack_[SS]2_4:
    spell-class: ".instant.ParticleProjectileSpell"
    projectile-velocity: 15
    projectile-horiz-offset: 40
    projectile-vert-offset: 0
    projectile-gravity: 0
    projectile-spread: 0
    hug-surface: true
    height-from-surface: 0.1
    tick-interval: 1
    spell-interval: 1
    special-effect-interval: 1
    particle-name: smoke
    particle-speed: 0
    particle-count: 5
    particle-horizontal-spread: 0.1
    particle-vertical-spread: 0.1
    start-forward-offset: 0
    start-y-offset: 0.1
    max-radius: 3
    max-distance: 10
    hit-players: true
    hit-non-players: true
    stop-on-hit-entity: false
    hit-air-during: false
    hit-air-at-end: false
    hit-ground: true
    spell: Jack_[SS]2_damage
    stop-on-hit-ground: true
    effects:
      1:
        position: special
        effect: particles
        particle-name: blockcrack_7_0
        horiz-spread: 0.3
        vert-spread: 0.3
        speed: 0.0001
        count: 4
Jack_[SS]2_5:
    spell-class: ".instant.ParticleProjectileSpell"
    projectile-velocity: 15
    projectile-horiz-offset: 50
    projectile-vert-offset: 0
    projectile-gravity: 0
    projectile-spread: 0
    hug-surface: true
    height-from-surface: 0.1
    tick-interval: 1
    spell-interval: 1
    special-effect-interval: 1
    particle-name: smoke
    particle-speed: 0
    particle-count: 5
    particle-horizontal-spread: 0.1
    particle-vertical-spread: 0.1
    start-forward-offset: 0
    start-y-offset: 0.1
    max-radius: 3
    max-distance: 10
    hit-players: true
    hit-non-players: true
    stop-on-hit-entity: false
    hit-air-during: false
    hit-air-at-end: false
    hit-ground: true
    spell: Jack_[SS]2_damage
    stop-on-hit-ground: true
    effects:
      1:
        position: special
        effect: particles
        particle-name: blockcrack_7_0
        horiz-spread: 0.3
        vert-spread: 0.3
        speed: 0.0001
        count: 4
Jack_[SS]2_6:
    spell-class: ".instant.ParticleProjectileSpell"
    projectile-velocity: 15
    projectile-horiz-offset: 60
    projectile-vert-offset: 0
    projectile-gravity: 0
    projectile-spread: 0
    hug-surface: true
    height-from-surface: 0.1
    tick-interval: 1
    spell-interval: 1
    special-effect-interval: 1
    particle-name: smoke
    particle-speed: 0
    particle-count: 5
    particle-horizontal-spread: 0.1
    particle-vertical-spread: 0.1
    start-forward-offset: 0
    start-y-offset: 0.1
    max-radius: 3
    max-distance: 10
    hit-players: true
    hit-non-players: true
    stop-on-hit-entity: false
    hit-air-during: false
    hit-air-at-end: false
    hit-ground: true
    spell: Jack_[SS]2_damage
    stop-on-hit-ground: true
    effects:
      1:
        position: special
        effect: particles
        particle-name: blockcrack_7_0
        horiz-spread: 0.3
        vert-spread: 0.3
        speed: 0.0001
        count: 4
Jack_[SS]2_7:
    spell-class: ".instant.ParticleProjectileSpell"
    projectile-velocity: 15
    projectile-horiz-offset: 70
    projectile-vert-offset: 0
    projectile-gravity: 0
    projectile-spread: 0
    hug-surface: true
    height-from-surface: 0.1
    tick-interval: 1
    spell-interval: 1
    special-effect-interval: 1
    particle-name: smoke
    particle-speed: 0
    particle-count: 5
    particle-horizontal-spread: 0.1
    particle-vertical-spread: 0.1
    start-forward-offset: 0
    start-y-offset: 0.1
    max-radius: 3
    max-distance: 10
    hit-players: true
    hit-non-players: true
    stop-on-hit-entity: false
    hit-air-during: false
    hit-air-at-end: false
    hit-ground: true
    spell: Jack_[SS]2_damage
    stop-on-hit-ground: true
    effects:
      1:
        position: special
        effect: particles
        particle-name: blockcrack_7_0
        horiz-spread: 0.3
        vert-spread: 0.3
        speed: 0.0001
        count: 4
Jack_[SS]2_8:
    spell-class: ".instant.ParticleProjectileSpell"
    projectile-velocity: 15
    projectile-horiz-offset: 80
    projectile-vert-offset: 0
    projectile-gravity: 0
    projectile-spread: 0
    hug-surface: true
    height-from-surface: 0.1
    tick-interval: 1
    spell-interval: 1
    special-effect-interval: 1
    particle-name: smoke
    particle-speed: 0
    particle-count: 5
    particle-horizontal-spread: 0.1
    particle-vertical-spread: 0.1
    start-forward-offset: 0
    start-y-offset: 0.1
    max-radius: 3
    max-distance: 10
    hit-players: true
    hit-non-players: true
    stop-on-hit-entity: false
    hit-air-during: false
    hit-air-at-end: false
    hit-ground: true
    spell: Jack_[SS]2_damage
    stop-on-hit-ground: true
    effects:
      1:
        position: special
        effect: particles
        particle-name: blockcrack_7_0
        horiz-spread: 0.3
        vert-spread: 0.3
        speed: 0.0001
        count: 4
Jack_[SS]2_9:
    spell-class: ".instant.ParticleProjectileSpell"
    projectile-velocity: 15
    projectile-horiz-offset: 90
    projectile-vert-offset: 0
    projectile-gravity: 0
    projectile-spread: 0
    hug-surface: true
    height-from-surface: 0.1
    tick-interval: 1
    spell-interval: 1
    special-effect-interval: 1
    particle-name: smoke
    particle-speed: 0
    particle-count: 5
    particle-horizontal-spread: 0.1
    particle-vertical-spread: 0.1
    start-forward-offset: 0
    start-y-offset: 0.1
    max-radius: 3
    max-distance: 10
    hit-players: true
    hit-non-players: true
    stop-on-hit-entity: false
    hit-air-during: false
    hit-air-at-end: false
    hit-ground: true
    spell: Jack_[SS]2_damage
    stop-on-hit-ground: true
    effects:
      1:
        position: special
        effect: particles
        particle-name: blockcrack_7_0
        horiz-spread: 0.3
        vert-spread: 0.3
        speed: 0.0001
        count: 4
Jack_[SS]2_10:
    spell-class: ".instant.ParticleProjectileSpell"
    projectile-velocity: 15
    projectile-horiz-offset: 100
    projectile-vert-offset: 0
    projectile-gravity: 0
    projectile-spread: 0
    hug-surface: true
    height-from-surface: 0.1
    tick-interval: 1
    spell-interval: 1
    special-effect-interval: 1
    particle-name: smoke
    particle-speed: 0
    particle-count: 5
    particle-horizontal-spread: 0.1
    particle-vertical-spread: 0.1
    start-forward-offset: 0
    start-y-offset: 0.1
    max-radius: 3
    max-distance: 10
    hit-players: true
    hit-non-players: true
    stop-on-hit-entity: false
    hit-air-during: false
    hit-air-at-end: false
    hit-ground: true
    spell: Jack_[SS]2_damage
    stop-on-hit-ground: true
    effects:
      1:
        position: special
        effect: particles
        particle-name: blockcrack_7_0
        horiz-spread: 0.3
        vert-spread: 0.3
        speed: 0.0001
        count: 4
Jack_[SS]2_11:
    spell-class: ".instant.ParticleProjectileSpell"
    projectile-velocity: 15
    projectile-horiz-offset: 110
    projectile-vert-offset: 0
    projectile-gravity: 0
    projectile-spread: 0
    hug-surface: true
    height-from-surface: 0.1
    tick-interval: 1
    spell-interval: 1
    special-effect-interval: 1
    particle-name: smoke
    particle-speed: 0
    particle-count: 5
    particle-horizontal-spread: 0.1
    particle-vertical-spread: 0.1
    start-forward-offset: 0
    start-y-offset: 0.1
    max-radius: 3
    max-distance: 10
    hit-players: true
    hit-non-players: true
    stop-on-hit-entity: false
    hit-air-during: false
    hit-air-at-end: false
    hit-ground: true
    spell: Jack_[SS]2_damage
    stop-on-hit-ground: true
    effects:
      1:
        position: special
        effect: particles
        particle-name: blockcrack_7_0
        horiz-spread: 0.3
        vert-spread: 0.3
        speed: 0.0001
        count: 4
Jack_[SS]2_12:
    spell-class: ".instant.ParticleProjectileSpell"
    projectile-velocity: 15
    projectile-horiz-offset: 120
    projectile-vert-offset: 0
    projectile-gravity: 0
    projectile-spread: 0
    hug-surface: true
    height-from-surface: 0.1
    tick-interval: 1
    spell-interval: 1
    special-effect-interval: 1
    particle-name: smoke
    particle-speed: 0
    particle-count: 5
    particle-horizontal-spread: 0.1
    particle-vertical-spread: 0.1
    start-forward-offset: 0
    start-y-offset: 0.1
    max-radius: 3
    max-distance: 10
    hit-players: true
    hit-non-players: true
    stop-on-hit-entity: false
    hit-air-during: false
    hit-air-at-end: false
    hit-ground: true
    spell: Jack_[SS]2_damage
    stop-on-hit-ground: true
    effects:
      1:
        position: special
        effect: particles
        particle-name: blockcrack_7_0
        horiz-spread: 0.3
        vert-spread: 0.3
        speed: 0.0001
        count: 4
Jack_[SS]2_13:
    spell-class: ".instant.ParticleProjectileSpell"
    projectile-velocity: 15
    projectile-horiz-offset: 130
    projectile-vert-offset: 0
    projectile-gravity: 0
    projectile-spread: 0
    hug-surface: true
    height-from-surface: 0.1
    tick-interval: 1
    spell-interval: 1
    special-effect-interval: 1
    particle-name: smoke
    particle-speed: 0
    particle-count: 5
    particle-horizontal-spread: 0.1
    particle-vertical-spread: 0.1
    start-forward-offset: 0
    start-y-offset: 0.1
    max-radius: 3
    max-distance: 10
    hit-players: true
    hit-non-players: true
    stop-on-hit-entity: false
    hit-air-during: false
    hit-air-at-end: false
    hit-ground: true
    spell: Jack_[SS]2_damage
    stop-on-hit-ground: true
    effects:
      1:
        position: special
        effect: particles
        particle-name: blockcrack_7_0
        horiz-spread: 0.3
        vert-spread: 0.3
        speed: 0.0001
        count: 4
Jack_[SS]2_14:
    spell-class: ".instant.ParticleProjectileSpell"
    projectile-velocity: 15
    projectile-horiz-offset: 140
    projectile-vert-offset: 0
    projectile-gravity: 0
    projectile-spread: 0
    hug-surface: true
    height-from-surface: 0.1
    tick-interval: 1
    spell-interval: 1
    special-effect-interval: 1
    particle-name: smoke
    particle-speed: 0
    particle-count: 5
    particle-horizontal-spread: 0.1
    particle-vertical-spread: 0.1
    start-forward-offset: 0
    start-y-offset: 0.1
    max-radius: 3
    max-distance: 10
    hit-players: true
    hit-non-players: true
    stop-on-hit-entity: false
    hit-air-during: false
    hit-air-at-end: false
    hit-ground: true
    spell: Jack_[SS]2_damage
    stop-on-hit-ground: true
    effects:
      1:
        position: special
        effect: particles
        particle-name: blockcrack_7_0
        horiz-spread: 0.3
        vert-spread: 0.3
        speed: 0.0001
        count: 4
Jack_[SS]2_15:
    spell-class: ".instant.ParticleProjectileSpell"
    projectile-velocity: 15
    projectile-horiz-offset: 150
    projectile-vert-offset: 0
    projectile-gravity: 0
    projectile-spread: 0
    hug-surface: true
    height-from-surface: 0.1
    tick-interval: 1
    spell-interval: 1
    special-effect-interval: 1
    particle-name: smoke
    particle-speed: 0
    particle-count: 5
    particle-horizontal-spread: 0.1
    particle-vertical-spread: 0.1
    start-forward-offset: 0
    start-y-offset: 0.1
    max-radius: 3
    max-distance: 10
    hit-players: true
    hit-non-players: true
    stop-on-hit-entity: false
    hit-air-during: false
    hit-air-at-end: false
    hit-ground: true
    spell: Jack_[SS]2_damage
    stop-on-hit-ground: true
    effects:
      1:
        position: special
        effect: particles
        particle-name: blockcrack_7_0
        horiz-spread: 0.3
        vert-spread: 0.3
        speed: 0.0001
        count: 4
Jack_[SS]2_16:
    spell-class: ".instant.ParticleProjectileSpell"
    projectile-velocity: 15
    projectile-horiz-offset: 160
    projectile-vert-offset: 0
    projectile-gravity: 0
    projectile-spread: 0
    hug-surface: true
    height-from-surface: 0.1
    tick-interval: 1
    spell-interval: 1
    special-effect-interval: 1
    particle-name: smoke
    particle-speed: 0
    particle-count: 5
    particle-horizontal-spread: 0.1
    particle-vertical-spread: 0.1
    start-forward-offset: 0
    start-y-offset: 0.1
    max-radius: 3
    max-distance: 10
    hit-players: true
    hit-non-players: true
    stop-on-hit-entity: false
    hit-air-during: false
    hit-air-at-end: false
    hit-ground: true
    spell: Jack_[SS]2_damage
    stop-on-hit-ground: true
    effects:
      1:
        position: special
        effect: particles
        particle-name: blockcrack_7_0
        horiz-spread: 0.3
        vert-spread: 0.3
        speed: 0.0001
        count: 4
Jack_[SS]2_17:
    spell-class: ".instant.ParticleProjectileSpell"
    projectile-velocity: 15
    projectile-horiz-offset: 170
    projectile-vert-offset: 0
    projectile-gravity: 0
    projectile-spread: 0
    hug-surface: true
    height-from-surface: 0.1
    tick-interval: 1
    spell-interval: 1
    special-effect-interval: 1
    particle-name: smoke
    particle-speed: 0
    particle-count: 5
    particle-horizontal-spread: 0.1
    particle-vertical-spread: 0.1
    start-forward-offset: 0
    start-y-offset: 0.1
    max-radius: 3
    max-distance: 10
    hit-players: true
    hit-non-players: true
    stop-on-hit-entity: false
    hit-air-during: false
    hit-air-at-end: false
    hit-ground: true
    spell: Jack_[SS]2_damage
    stop-on-hit-ground: true
    effects:
      1:
        position: special
        effect: particles
        particle-name: blockcrack_7_0
        horiz-spread: 0.3
        vert-spread: 0.3
        speed: 0.0001
        count: 4
Jack_[SS]2_18:
    spell-class: ".instant.ParticleProjectileSpell"
    projectile-velocity: 15
    projectile-horiz-offset: 180
    projectile-vert-offset: 0
    projectile-gravity: 0
    projectile-spread: 0
    hug-surface: true
    height-from-surface: 0.1
    tick-interval: 1
    spell-interval: 1
    special-effect-interval: 1
    particle-name: smoke
    particle-speed: 0
    particle-count: 5
    particle-horizontal-spread: 0.1
    particle-vertical-spread: 0.1
    start-forward-offset: 0
    start-y-offset: 0.1
    max-radius: 3
    max-distance: 10
    hit-players: true
    hit-non-players: true
    stop-on-hit-entity: false
    hit-air-during: false
    hit-air-at-end: false
    hit-ground: true
    spell: Jack_[SS]2_damage
    stop-on-hit-ground: true
    effects:
      1:
        position: special
        effect: particles
        particle-name: blockcrack_7_0
        horiz-spread: 0.3
        vert-spread: 0.3
        speed: 0.0001
        count: 4
Jack_[SS]2_19:
    spell-class: ".instant.ParticleProjectileSpell"
    projectile-velocity: 15
    projectile-horiz-offset: 190
    projectile-vert-offset: 0
    projectile-gravity: 0
    projectile-spread: 0
    hug-surface: true
    height-from-surface: 0.1
    tick-interval: 1
    spell-interval: 1
    special-effect-interval: 1
    particle-name: smoke
    particle-speed: 0
    particle-count: 5
    particle-horizontal-spread: 0.1
    particle-vertical-spread: 0.1
    start-forward-offset: 0
    start-y-offset: 0.1
    max-radius: 3
    max-distance: 10
    hit-players: true
    hit-non-players: true
    stop-on-hit-entity: false
    hit-air-during: false
    hit-air-at-end: false
    hit-ground: true
    spell: Jack_[SS]2_damage
    stop-on-hit-ground: true
    effects:
      1:
        position: special
        effect: particles
        particle-name: blockcrack_7_0
        horiz-spread: 0.3
        vert-spread: 0.3
        speed: 0.0001
        count: 4
Jack_[SS]2_20:
    spell-class: ".instant.ParticleProjectileSpell"
    projectile-velocity: 15
    projectile-horiz-offset: 200
    projectile-vert-offset: 0
    projectile-gravity: 0
    projectile-spread: 0
    hug-surface: true
    height-from-surface: 0.1
    tick-interval: 1
    spell-interval: 1
    special-effect-interval: 1
    particle-name: smoke
    particle-speed: 0
    particle-count: 5
    particle-horizontal-spread: 0.1
    particle-vertical-spread: 0.1
    start-forward-offset: 0
    start-y-offset: 0.1
    max-radius: 3
    max-distance: 10
    hit-players: true
    hit-non-players: true
    stop-on-hit-entity: false
    hit-air-during: false
    hit-air-at-end: false
    hit-ground: true
    spell: Jack_[SS]2_damage
    stop-on-hit-ground: true
    effects:
      1:
        position: special
        effect: particles
        particle-name: blockcrack_7_0
        horiz-spread: 0.3
        vert-spread: 0.3
        speed: 0.0001
        count: 4
Jack_[SS]2_21:
    spell-class: ".instant.ParticleProjectileSpell"
    projectile-velocity: 15
    projectile-horiz-offset: 210
    projectile-vert-offset: 0
    projectile-gravity: 0
    projectile-spread: 0
    hug-surface: true
    height-from-surface: 0.1
    tick-interval: 1
    spell-interval: 1
    special-effect-interval: 1
    particle-name: smoke
    particle-speed: 0
    particle-count: 5
    particle-horizontal-spread: 0.1
    particle-vertical-spread: 0.1
    start-forward-offset: 0
    start-y-offset: 0.1
    max-radius: 3
    max-distance: 10
    hit-players: true
    hit-non-players: true
    stop-on-hit-entity: false
    hit-air-during: false
    hit-air-at-end: false
    hit-ground: true
    spell: Jack_[SS]2_damage
    stop-on-hit-ground: true
    effects:
      1:
        position: special
        effect: particles
        particle-name: blockcrack_7_0
        horiz-spread: 0.3
        vert-spread: 0.3
        speed: 0.0001
        count: 4
Jack_[SS]2_22:
    spell-class: ".instant.ParticleProjectileSpell"
    projectile-velocity: 15
    projectile-horiz-offset: 220
    projectile-vert-offset: 0
    projectile-gravity: 0
    projectile-spread: 0
    hug-surface: true
    height-from-surface: 0.1
    tick-interval: 1
    spell-interval: 1
    special-effect-interval: 1
    particle-name: smoke
    particle-speed: 0
    particle-count: 5
    particle-horizontal-spread: 0.1
    particle-vertical-spread: 0.1
    start-forward-offset: 0
    start-y-offset: 0.1
    max-radius: 3
    max-distance: 10
    hit-players: true
    hit-non-players: true
    stop-on-hit-entity: false
    hit-air-during: false
    hit-air-at-end: false
    hit-ground: true
    spell: Jack_[SS]2_damage
    stop-on-hit-ground: true
    effects:
      1:
        position: special
        effect: particles
        particle-name: blockcrack_7_0
        horiz-spread: 0.3
        vert-spread: 0.3
        speed: 0.0001
        count: 4
Jack_[SS]2_23:
    spell-class: ".instant.ParticleProjectileSpell"
    projectile-velocity: 15
    projectile-horiz-offset: 230
    projectile-vert-offset: 0
    projectile-gravity: 0
    projectile-spread: 0
    hug-surface: true
    height-from-surface: 0.1
    tick-interval: 1
    spell-interval: 1
    special-effect-interval: 1
    particle-name: smoke
    particle-speed: 0
    particle-count: 5
    particle-horizontal-spread: 0.1
    particle-vertical-spread: 0.1
    start-forward-offset: 0
    start-y-offset: 0.1
    max-radius: 3
    max-distance: 10
    hit-players: true
    hit-non-players: true
    stop-on-hit-entity: false
    hit-air-during: false
    hit-air-at-end: false
    hit-ground: true
    spell: Jack_[SS]2_damage
    stop-on-hit-ground: true
    effects:
      1:
        position: special
        effect: particles
        particle-name: blockcrack_7_0
        horiz-spread: 0.3
        vert-spread: 0.3
        speed: 0.0001
        count: 4
Jack_[SS]2_24:
    spell-class: ".instant.ParticleProjectileSpell"
    projectile-velocity: 15
    projectile-horiz-offset: 240
    projectile-vert-offset: 0
    projectile-gravity: 0
    projectile-spread: 0
    hug-surface: true
    height-from-surface: 0.1
    tick-interval: 1
    spell-interval: 1
    special-effect-interval: 1
    particle-name: smoke
    particle-speed: 0
    particle-count: 5
    particle-horizontal-spread: 0.1
    particle-vertical-spread: 0.1
    start-forward-offset: 0
    start-y-offset: 0.1
    max-radius: 3
    max-distance: 10
    hit-players: true
    hit-non-players: true
    stop-on-hit-entity: false
    hit-air-during: false
    hit-air-at-end: false
    hit-ground: true
    spell: Jack_[SS]2_damage
    stop-on-hit-ground: true
    effects:
      1:
        position: special
        effect: particles
        particle-name: blockcrack_7_0
        horiz-spread: 0.3
        vert-spread: 0.3
        speed: 0.0001
        count: 4
Jack_[SS]2_25:
    spell-class: ".instant.ParticleProjectileSpell"
    projectile-velocity: 15
    projectile-horiz-offset: 250
    projectile-vert-offset: 0
    projectile-gravity: 0
    projectile-spread: 0
    hug-surface: true
    height-from-surface: 0.1
    tick-interval: 1
    spell-interval: 1
    special-effect-interval: 1
    particle-name: smoke
    particle-speed: 0
    particle-count: 5
    particle-horizontal-spread: 0.1
    particle-vertical-spread: 0.1
    start-forward-offset: 0
    start-y-offset: 0.1
    max-radius: 3
    max-distance: 10
    hit-players: true
    hit-non-players: true
    stop-on-hit-entity: false
    hit-air-during: false
    hit-air-at-end: false
    hit-ground: true
    spell: Jack_[SS]2_damage
    stop-on-hit-ground: true
    effects:
      1:
        position: special
        effect: particles
        particle-name: blockcrack_7_0
        horiz-spread: 0.3
        vert-spread: 0.3
        speed: 0.0001
        count: 4
Jack_[SS]2_26:
    spell-class: ".instant.ParticleProjectileSpell"
    projectile-velocity: 15
    projectile-horiz-offset: 260
    projectile-vert-offset: 0
    projectile-gravity: 0
    projectile-spread: 0
    hug-surface: true
    height-from-surface: 0.1
    tick-interval: 1
    spell-interval: 1
    special-effect-interval: 1
    particle-name: smoke
    particle-speed: 0
    particle-count: 5
    particle-horizontal-spread: 0.1
    particle-vertical-spread: 0.1
    start-forward-offset: 0
    start-y-offset: 0.1
    max-radius: 3
    max-distance: 10
    hit-players: true
    hit-non-players: true
    stop-on-hit-entity: false
    hit-air-during: false
    hit-air-at-end: false
    hit-ground: true
    spell: Jack_[SS]2_damage
    stop-on-hit-ground: true
    effects:
      1:
        position: special
        effect: particles
        particle-name: blockcrack_7_0
        horiz-spread: 0.3
        vert-spread: 0.3
        speed: 0.0001
        count: 4
Jack_[SS]2_27:
    spell-class: ".instant.ParticleProjectileSpell"
    projectile-velocity: 15
    projectile-horiz-offset: 270
    projectile-vert-offset: 0
    projectile-gravity: 0
    projectile-spread: 0
    hug-surface: true
    height-from-surface: 0.1
    tick-interval: 1
    spell-interval: 1
    special-effect-interval: 1
    particle-name: smoke
    particle-speed: 0
    particle-count: 5
    particle-horizontal-spread: 0.1
    particle-vertical-spread: 0.1
    start-forward-offset: 0
    start-y-offset: 0.1
    max-radius: 3
    max-distance: 10
    hit-players: true
    hit-non-players: true
    stop-on-hit-entity: false
    hit-air-during: false
    hit-air-at-end: false
    hit-ground: true
    spell: Jack_[SS]2_damage
    stop-on-hit-ground: true
    effects:
      1:
        position: special
        effect: particles
        particle-name: blockcrack_7_0
        horiz-spread: 0.3
        vert-spread: 0.3
        speed: 0.0001
        count: 4
Jack_[SS]2_28:
    spell-class: ".instant.ParticleProjectileSpell"
    projectile-velocity: 15
    projectile-horiz-offset: 280
    projectile-vert-offset: 0
    projectile-gravity: 0
    projectile-spread: 0
    hug-surface: true
    height-from-surface: 0.1
    tick-interval: 1
    spell-interval: 1
    special-effect-interval: 1
    particle-name: smoke
    particle-speed: 0
    particle-count: 5
    particle-horizontal-spread: 0.1
    particle-vertical-spread: 0.1
    start-forward-offset: 0
    start-y-offset: 0.1
    max-radius: 3
    max-distance: 10
    hit-players: true
    hit-non-players: true
    stop-on-hit-entity: false
    hit-air-during: false
    hit-air-at-end: false
    hit-ground: true
    spell: Jack_[SS]2_damage
    stop-on-hit-ground: true
    effects:
      1:
        position: special
        effect: particles
        particle-name: blockcrack_7_0
        horiz-spread: 0.3
        vert-spread: 0.3
        speed: 0.0001
        count: 4
Jack_[SS]2_29:
    spell-class: ".instant.ParticleProjectileSpell"
    projectile-velocity: 15
    projectile-horiz-offset: 290
    projectile-vert-offset: 0
    projectile-gravity: 0
    projectile-spread: 0
    hug-surface: true
    height-from-surface: 0.1
    tick-interval: 1
    spell-interval: 1
    special-effect-interval: 1
    particle-name: smoke
    particle-speed: 0
    particle-count: 5
    particle-horizontal-spread: 0.1
    particle-vertical-spread: 0.1
    start-forward-offset: 0
    start-y-offset: 0.1
    max-radius: 3
    max-distance: 10
    hit-players: true
    hit-non-players: true
    stop-on-hit-entity: false
    hit-air-during: false
    hit-air-at-end: false
    hit-ground: true
    spell: Jack_[SS]2_damage
    stop-on-hit-ground: true
    effects:
      1:
        position: special
        effect: particles
        particle-name: blockcrack_7_0
        horiz-spread: 0.3
        vert-spread: 0.3
        speed: 0.0001
        count: 4
Jack_[SS]2_30:
    spell-class: ".instant.ParticleProjectileSpell"
    projectile-velocity: 15
    projectile-horiz-offset: 30
    projectile-vert-offset: 0
    projectile-gravity: 0
    projectile-spread: 0
    hug-surface: true
    height-from-surface: 0.1
    tick-interval: 1
    spell-interval: 1
    special-effect-interval: 1
    particle-name: smoke
    particle-speed: 0
    particle-count: 5
    particle-horizontal-spread: 0.1
    particle-vertical-spread: 0.1
    start-forward-offset: 0
    start-y-offset: 0.1
    max-radius: 3
    max-distance: 10
    hit-players: true
    hit-non-players: true
    stop-on-hit-entity: false
    hit-air-during: false
    hit-air-at-end: false
    hit-ground: true
    spell: Jack_[SS]2_damage
    stop-on-hit-ground: true
    effects:
      1:
        position: special
        effect: particles
        particle-name: blockcrack_7_0
        horiz-spread: 0.3
        vert-spread: 0.3
        speed: 0.0001
        count: 4
Jack_[SS]2_31:
    spell-class: ".instant.ParticleProjectileSpell"
    projectile-velocity: 15
    projectile-horiz-offset: 310
    projectile-vert-offset: 0
    projectile-gravity: 0
    projectile-spread: 0
    hug-surface: true
    height-from-surface: 0.1
    tick-interval: 1
    spell-interval: 1
    special-effect-interval: 1
    particle-name: smoke
    particle-speed: 0
    particle-count: 5
    particle-horizontal-spread: 0.1
    particle-vertical-spread: 0.1
    start-forward-offset: 0
    start-y-offset: 0.1
    max-radius: 3
    max-distance: 10
    hit-players: true
    hit-non-players: true
    stop-on-hit-entity: false
    hit-air-during: false
    hit-air-at-end: false
    hit-ground: true
    spell: Jack_[SS]2_damage
    stop-on-hit-ground: true
    effects:
      1:
        position: special
        effect: particles
        particle-name: blockcrack_7_0
        horiz-spread: 0.3
        vert-spread: 0.3
        speed: 0.0001
        count: 4
Jack_[SS]2_32:
    spell-class: ".instant.ParticleProjectileSpell"
    projectile-velocity: 15
    projectile-horiz-offset: 320
    projectile-vert-offset: 0
    projectile-gravity: 0
    projectile-spread: 0
    hug-surface: true
    height-from-surface: 0.1
    tick-interval: 1
    spell-interval: 1
    special-effect-interval: 1
    particle-name: smoke
    particle-speed: 0
    particle-count: 5
    particle-horizontal-spread: 0.1
    particle-vertical-spread: 0.1
    start-forward-offset: 0
    start-y-offset: 0.1
    max-radius: 3
    max-distance: 10
    hit-players: true
    hit-non-players: true
    stop-on-hit-entity: false
    hit-air-during: false
    hit-air-at-end: false
    hit-ground: true
    spell: Jack_[SS]2_damage
    stop-on-hit-ground: true
    effects:
      1:
        position: special
        effect: particles
        particle-name: blockcrack_7_0
        horiz-spread: 0.3
        vert-spread: 0.3
        speed: 0.0001
        count: 4
Jack_[SS]2_33:
    spell-class: ".instant.ParticleProjectileSpell"
    projectile-velocity: 15
    projectile-horiz-offset: 330
    projectile-vert-offset: 0
    projectile-gravity: 0
    projectile-spread: 0
    hug-surface: true
    height-from-surface: 0.1
    tick-interval: 1
    spell-interval: 1
    special-effect-interval: 1
    particle-name: smoke
    particle-speed: 0
    particle-count: 5
    particle-horizontal-spread: 0.1
    particle-vertical-spread: 0.1
    start-forward-offset: 0
    start-y-offset: 0.1
    max-radius: 3
    max-distance: 10
    hit-players: true
    hit-non-players: true
    stop-on-hit-entity: false
    hit-air-during: false
    hit-air-at-end: false
    hit-ground: true
    spell: Jack_[SS]2_damage
    stop-on-hit-ground: true
    effects:
      1:
        position: special
        effect: particles
        particle-name: blockcrack_7_0
        horiz-spread: 0.3
        vert-spread: 0.3
        speed: 0.0001
        count: 4
Jack_[SS]2_34:
    spell-class: ".instant.ParticleProjectileSpell"
    projectile-velocity: 15
    projectile-horiz-offset: 340
    projectile-vert-offset: 0
    projectile-gravity: 0
    projectile-spread: 0
    hug-surface: true
    height-from-surface: 0.1
    tick-interval: 1
    spell-interval: 1
    special-effect-interval: 1
    particle-name: smoke
    particle-speed: 0
    particle-count: 5
    particle-horizontal-spread: 0.1
    particle-vertical-spread: 0.1
    start-forward-offset: 0
    start-y-offset: 0.1
    max-radius: 3
    max-distance: 10
    hit-players: true
    hit-non-players: true
    stop-on-hit-entity: false
    hit-air-during: false
    hit-air-at-end: false
    hit-ground: true
    spell: Jack_[SS]2_damage
    stop-on-hit-ground: true
    effects:
      1:
        position: special
        effect: particles
        particle-name: blockcrack_7_0
        horiz-spread: 0.3
        vert-spread: 0.3
        speed: 0.0001
        count: 4
Jack_[SS]2_35:
    spell-class: ".instant.ParticleProjectileSpell"
    projectile-velocity: 15
    projectile-horiz-offset: 350
    projectile-vert-offset: 0
    projectile-gravity: 0
    projectile-spread: 0
    hug-surface: true
    height-from-surface: 0.1
    tick-interval: 1
    spell-interval: 1
    special-effect-interval: 1
    particle-name: smoke
    particle-speed: 0
    particle-count: 5
    particle-horizontal-spread: 0.1
    particle-vertical-spread: 0.1
    start-forward-offset: 0
    start-y-offset: 0.1
    max-radius: 3
    max-distance: 10
    hit-players: true
    hit-non-players: true
    stop-on-hit-entity: false
    hit-air-during: false
    hit-air-at-end: false
    hit-ground: true
    spell: Jack_[SS]2_damage
    stop-on-hit-ground: true
    effects:
      1:
        position: special
        effect: particles
        particle-name: blockcrack_7_0
        horiz-spread: 0.3
        vert-spread: 0.3
        speed: 0.0001
        count: 4
Jack_[SS]2_36:
    spell-class: ".instant.ParticleProjectileSpell"
    projectile-velocity: 15
    projectile-horiz-offset: 360
    projectile-vert-offset: 0
    projectile-gravity: 0
    projectile-spread: 0
    hug-surface: true
    height-from-surface: 0.1
    tick-interval: 1
    spell-interval: 1
    special-effect-interval: 1
    particle-name: smoke
    particle-speed: 0
    particle-count: 5
    particle-horizontal-spread: 0.1
    particle-vertical-spread: 0.1
    start-forward-offset: 0
    start-y-offset: 0.1
    max-radius: 3
    max-distance: 10
    hit-players: true
    hit-non-players: true
    stop-on-hit-entity: false
    hit-air-during: false
    hit-air-at-end: false
    hit-ground: true
    spell: Jack_[SS]2_damage
    stop-on-hit-ground: true
    effects:
      1:
        position: special
        effect: particles
        particle-name: blockcrack_7_0
        horiz-spread: 0.3
        vert-spread: 0.3
        speed: 0.0001
        count: 4
      2:
        position: target
        effect: sound
        sound: entity.enderdragon.growl
        volume: 0.1
        pitch: 4.0
Jack_[SS]2_damage:
    spell-class: ".targeted.PainSpell"
    damage: 
    check-plugins: true
    ignore-armor: false
