Jack_[SL]:    
    spell-class: ".targeted.PainSpell"  
    damage: 
    check-plugins: true
    range: 20 
    ignore-armor: false 
    str-no-target: "&7&l대상이 존재하지 않습니다."
    effects:
      1:
        position: target
        effect: particles
        particle-name: largesmoke
        horiz-spread: 1.5
        vert-spread: 1.5
        speed: 0
        count: 100
      2: 
        position: target
        effect: particles
        particle-name: largesmoke
        horiz-spread: 1.5
        vert-spread: 1.5
        speed: 0.25
        count: 50
      3: 
        position: target
        effect: particles
        particle-name: largesmoke
        horiz-spread: 1.5
        vert-spread: 1.5
        speed: 0.35
        count: 15
      4:
        position: target
        effect: sound
        sound: mob.wither.shoot
        volume: 2.0
        pitch: 0.8
      5:
        position: target
        effect: sound
        sound: mob.zombie.woodbreak
        volume: 2.0
        pitch: 1.0
      6:
        position: target
        effect: particles
        particle-name: largeexplode
        horiz-spread: 0
        vert-spread: 0
        y-offset: 0
        speed: 0
        count: 1
      7:
        position: target
        effect: sound
        sound: entity.wither.break_block
        volume: 1.0
        pitch: -3.0
      8: 
        position: target
        effect: particles
        particle-name: lava
        horiz-spread: 1
        vert-spread: 1
        speed: 0.2
        count: 15
  